<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        #davifrickscypreste
    </title>

    <style>

.cima{
  text-align: center;

  background-color: #4F4F4F;

  color: #ffffff;

  font-family: 'Papyrus', Copperplate, Fantasy;
}

.corpitio{
  background-color: #ccccf5;
}

.algo{
  
  background-color:#4F4F4F;
  color:#ffffff;
text-align: center;
}

.baixo{
  background-color: #4F4F4F;
  color:#4F4F4F;
}

.duvidoacha{
  text-align: end;
  color:#ccccf5;
}

.til{
  font-family: 'Brush Script MT', cursive;
  }

.a1{
  font-family: 'Papyrus', Copperplate, Fantasy;
}

.a2{
  font-family: 'Papyrus', Copperplate, Fantasy;
}

.a3{
  font-family: 'Papyrus', Copperplate, Fantasy;
}

.one{
  font-family:Garamond, Georgia, 'Times New Roman', Serif:
}

</style>

  </head>

    <body class="corpitio">
      
      <div class="cima">DFC</div>

      <div class="algo">
           
       <h1 class="til">Davi Fricks </h1>  
     
        </div>
        
        
        <h2 class="a1">        
          
          Familia         
        
        </h2>       
        
        <p class="one"> 
          
          Sua familia é composta por 4 pessoas sua mãe Flavia, seu pai Ednilson e sua irmã Sarah.   
        
        </p>  
        
        <h2 class="a2">    
          
          Estudos   
        
        </h2>  
        
        <p class="two"> 
          
          Estudante do Cevip de Santa Cecilia, cursando EETAD, violão e programação na igreja que ele é membro,    
          
          <a href="guia2.html">         marcas do evangelho.       
  
  
          </a>   
        
        </p>  
        
        <h2 class="a3">    
            
            Afazeres e passa tempos  
          
          </h2>  
          
          <p class="tree">
            
            Eu gosto de nadar e de desenhar, de vez em quando de pesquisar asuntos sobre a historia de povos antigos, sou cristão logo realizo (ou tento realizar) meu devocional todos os dias e orar, gosto muito de ouvir musicas seja classica, seja louvor
            . Meu louvor favorito é <a href="https://www.youtube.com/watch?v=Eqh7X4T2dqE" target="_blank">Tudo que eu vivi,</a> e de musica classica é <a href="https://www.youtube.com/watch?v=XmttZ-BnwaI" target="_blank"> Requiem in D minor</a>. 
          
          </p>  
          
          <br>  
          
          <div class="baixo">        
            
            FIM!!!
          
          </div> 

          <br>
          <p class="duvidoacha">Como vc achou isto?</p>
        
        </br>   
      
      </body>  
      
      </html>
